<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Find here the products that are useful in re-creating the recipes on this website"/>
    <title>Shop | COOKINATION</title>
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
<header>
    <div class="container">
        <div class="header">
            <a href="index.html"><img alt="Cookination logo" src="img/logos/logo.png" /></a>
            <nav>
                <ul>
                    <li>
                        <a href="recipes.html">Recipes</a>
                    </li>
                    <li class="active">
                        Shop
                    </li>
                    <li>
                        <a href="videos.html">Videos</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<main>
    <div class="container">
        <h1>Shop</h1>
        <p class="intro">Listed below are products that are useful in re-creating the recipes on this website. We may receive a small commission
            when you click our links and make a purchase. This helps to keep Cookination running so we can provide you with high quality content. Thank you!</p>
        <div class="grid_with_filters">
            <aside>
                <section class="categories_filters">
                    <h2>Categories</h2>
                    <ul>
                        <li>
                            <input type="checkbox" id="tools" name="tools"/>
                            <label for="tools">Kitchen tools</label>
                        </li>
                        <li>
                            <input type="checkbox" id="cookware" name="cookware"/>
                            <label for="cookware">Cookware</label>
                        </li>
                        <li>
                            <input type="checkbox" id="cookbooks" name="cookbooks"/>
                            <label for="cookbooks">Cookbooks</label>
                        </li>
                        <li>
                            <input type="checkbox" id="electrics" name="electrics"/>
                            <label for="electrics">Kitchen electrics</label>
                        </li>
                        <li>
                            <input type="checkbox" id="storage" name="storage"/>
                            <label for="storage">Storage</label>
                        </li>
                        <li>
                            <input type="checkbox" id="wellness" name="wellness"/>
                            <label for="wellness">Wellness books</label>
                        </li>
                    </ul>
                </section>
                <section class="search_recipe">
                    <h2>Search</h2>
                    <form>
                        <input type="search" placeholder="Enter keyword"/>
                    </form>
                </section>
            </aside>
        <div class="grid_container">
            <div class="grid">
                <a href="#"><figure>
                    <img src="img/shop/airfryer.jpg" alt="Ninja max air fryer">
                    <figcaption>Ninja max air fryer</figcaption>
                </figure></a>
                <a href="#"><figure>
                    <img src="img/shop/crockpot.jpg" alt="Crock-pot slow cooker">
                    <figcaption>Crock-pot slow cooker</figcaption>
                </figure></a>
                <a href="#"><figure>
                    <img src="img/shop/wineopener.jpg" alt="Wine bottle opener">
                    <figcaption>Wine bottle opener</figcaption>
                </figure></a>
                <a href="#"><figure>
                    <img src="img/shop/skewers.jpg" alt="Stainless steel skewers">
                    <figcaption>Stainless steel skewers</figcaption>
                </figure></a>
                <a href="#"><figure>
                    <img src="img/shop/foodscrapers.jpg" alt="Food scrapers">
                    <figcaption>Food scrapers</figcaption>
                </figure></a>
                <a href="#"><figure>
                    <img src="img/shop/pans.jpg" alt="Nonstick pan set">
                    <figcaption>Nonstick pan set</figcaption>
                </figure></a>
                <a href="#"><figure>
                    <img src="img/shop/jar.jpg" alt="Mason Jar">
                    <figcaption>Mason Jar</figcaption>
                </figure></a>
                <a href="#"><figure>
                    <img src="img/shop/bowl.jpg" alt="Glass batter bowl">
                    <figcaption>Glass batter bowl</figcaption>
                </figure></a>
                <a href="#"><figure>
                    <img src="img/shop/knifeandfork.jpg" alt="Carving knife & fork set">
                    <figcaption>Carving knife & fork set</figcaption>
                </figure></a>
            </div>
            <ul class="pagination">
                <li>1</li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">6</a></li>
                <li><a href="#">7</a></li>
                <li><a href="#">>></a></li>
            </ul>
        </div>
    </div>
    </div>
    <section class="newsletter">
        <h2>Newsletter</h2>
        <p>Receive a weekly email with new recipes and recommendations for your cooking</p>
        <form action="">
            <input type="text" name="mail_address" placeholder="Your email address" />
            <button type="submit">Subscribe</button>
        </form>
    </section>

</main>
<footer>
    <div class="container">
        <p class="footer_title">Simple recipes that make you feel good</p>
        <div class="social">
            <p>Follow us on</p>
            <ul class="social_icons">
                <li><a href="#"><img alt="Twitter link" src="img/icons/twitter.svg"></a></li>
                <li><a href="#"><img alt="Instagram link" src="img/icons/instagram.svg"></a></li>
                <li><a href="#"><img alt="Youtube link" src="img/icons/youtube.svg"></a></li>
                <li><a href="#"><img alt="Facebook link" src="img/icons/facebook.svg"></a></li>
            </ul>
        </div>
        <hr/>
        <p class="author">2022 © Jose Alberto Chamorro Moreno</p>
        <ul class="links">
            <li><a href="#">Terms and conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Cookies</a></li>
        </ul>
    </div>
</footer>
</body>
</html>